views/localstorage/easydb.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="../javascripts/easydb.js"></script></head><body><h1></h1><table><tr><td>姓名</td><td><input type="text" id="id"/></td></tr><tr><td>Email</td><td><input type="text" id="email"/></td></tr><tr><td>电话号码</td><td><input type="text" id="tel"/></td></tr><tr><td>备注</td><td><input type="text" id="memo"/></td></tr><tr><td></td><td><input type="button" value="保存" id="saveBtn"></td></tr></table><hr><p>检索<input type="text" id="find"><input type="button" value="检索" id="findBtn"></p><p id="msg"></p><p id="tips"></p></body></html>

views/easydb.jade
extends fuck_layout
block myhead
	script(type='text/javascript' src='../javascripts/easydb.js')
block content
	h1=title
	table
		+line('姓名', 'id')
		+line('Email', 'email')
		+line('电话号码', 'tel')
		+line('备注', 'memo')
		tr
			td
			td
				input(type='button' value='保存' id='saveBtn')
	hr
	p 检索
		input(type='text' id='find')
		input(type='button' value='检索' id='findBtn')
	p#msg
	p#tips
mixin line(desc, id)
	tr
		td=desc
		td
			input(type='text' id=id)
