views/localstorage/watchStorage.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="../javascripts/watchstorage.js"></script></head><body><div class="wrapper">请输入一些值<input type="text" id="text1"><button id="setBtn">设置</button><div id="output"></div></div></body></html>

views/watchStorage.jade
extends fuck_layout
block myhead
   script(type='text/javascript' src='../javascripts/watchstorage.js')
block content
   .wrapper 请输入一些值
      input(type='text' id='text1')
      button#setBtn 设置
      #output
