views/webStore.jade
doctype html
html
	head
		link(rel='stylesheet', href='/stylesheets/style.css')
		meta(charset='utf-8')
		script(type='text/javascript' src='/bower_components/jquery/dist/jquery.min.js')
		script(type='text/javascript' src='../javascripts/webstore.js')
	body
		h1= title
		p#msg
		input#input(type='text')
		input#saveBtn(type='button' value='保存数据')
		input#readBtn(type='button' value='读取数据')

views/localstorage/webStore.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="../javascripts/webstore.js"></script></head><body><h1></h1><p id="msg"></p><input id="input" type="text"><input id="saveBtn" type="button" value="保存数据"><input id="readBtn" type="button" value="读取数据"></body></html>
