views/notebook.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="../javascripts/notebook.js"></script></head><body><h1></h1><textarea id="memo" cols="60" rows="10"></textarea><br><input type="button" value="追加" id="appendBtn"><input type="button" value="初始化" id="initBtn"><hr><p id="msg"></p></body></html>

views/localstorage/notebook.jade
extends ../fuck_layout
block myhead
	script(type='text/javascript' src='../javascripts/notebook.js')
block content
	h1=title
	textarea#memo(cols='60' rows='10')
	br
	input(type='button' value='追加' id='appendBtn')
	input(type='button' value='初始化' id='initBtn')
	hr
	p#msg
